[00:20.28] सुन, साथिया, माहिया
[00:24.27] बरसा दे ਇਸ਼ਕਾਂ की स्याहियाँ
[00:37.27] 
[00:33.64] रंग जाऊँ, रंग, रंग जाऊँ री
[00:37.16] हाँ, री मैं
[00:40.46] तुझपे मैं झर, झर, झर जाऊँ
[00:44.14] हाँ, री
[00:47.64] 
[00:46.20] हूँ, पिया, बस तेरी मैं
[00:52.36] हो, छू ले तो खरी मैं
[00:56.02] (तो खरी मैं, खरी मैं)
[01:06.52] 
[00:59.98] सुन, साथिया, माहिया
[01:04.13] बरसा दे ਇਸ਼ਕਾਂ की स्याहियाँ
[01:17.13] 
[02:01.68] मैं रेत सी, बूँद का ज़रिया तू
[02:08.32] पा के तुझे भीग जाऊँ री
[02:15.04] मैं रेत सी, बूँद का ज़रिया तू
[02:21.62] पा के तुझे भीग जाऊँ री (जाऊँ री मैं)
[02:39.62] 
[02:28.42] तर जाऊँ, तर-तर जाऊँ
[02:31.36] दरिया ये तर जाऊँ जी
[02:35.17] इश्क़ ये पा के मैं तेरा
[02:38.25] निखर जाऊँ री
[02:44.25] 
[02:41.82] पिया, बस तेरी मैं
[02:47.27] हो, छू ले तो खरी मैं
[02:51.23] (तो खरी मैं, खरी मैं)
[03:01.73] 
[03:21.69] सुन, साथिया, माहिया
[03:25.83] बरसा दे ਇਸ਼ਕਾਂ की स्याहियाँ