[00:20.23] सुन, साथिया, माहिया
[00:24.29] बरसा दे ਇਸ਼ਕਾਂ की स्याहियाँ
[00:37.29] 
[00:33.64] रंग जाऊँ, रंग, रंग जाऊँ री
[00:37.20] हाँ, री मैं
[00:40.43] तुझपे मैं झर, झर, झर जाऊँ
[00:44.14] हाँ, री
[00:47.64] 
[00:46.28] हूँ, पिया, बस तेरी मैं
[00:52.35] हो, छू ले तो खरी मैं
[00:56.04] (तो खरी मैं, खरी मैं)
[01:06.54] 
[00:59.94] सुन, साथिया, माहिया
[01:04.18] बरसा दे ਇਸ਼ਕਾਂ की स्याहियाँ
[01:17.18] 
[02:01.65] मैं रेत सी, बूँद का ज़रिया तू
[02:08.36] पा के तुझे भीग जाऊँ री
[02:15.07] मैं रेत सी, बूँद का ज़रिया तू
[02:21.62] पा के तुझे भीग जाऊँ री (जाऊँ री मैं)
[02:39.62] 
[02:28.42] तर जाऊँ, तर-तर जाऊँ
[02:31.31] दरिया ये तर जाऊँ जी
[02:35.15] इश्क़ ये पा के मैं तेरा
[02:38.26] निखर जाऊँ री
[02:44.26] 
[02:41.83] पिया, बस तेरी मैं
[02:47.22] हो, छू ले तो खरी मैं
[02:51.24] (तो खरी मैं, खरी मैं)
[03:01.74] 
[03:21.61] सुन, साथिया, माहिया
[03:25.87] बरसा दे ਇਸ਼ਕਾਂ की स्याहियाँ