[00:02.07] A-B, C-D
[00:06.07] 
[00:09.62] A-B, C-D, monsieur voilà mon CV, dire que y'a quelques temps, le frisbee c'était mon CD
[00:15.03] Afak khouya, laisse-moi m'tèj par la fenêtre, parano d'puis quelques temps, j'n'ai confiance qu'en mon Opinel
[00:19.85] Ce monde est barré, tu cannes dans la même soirée, j'suis noir, c'est d'jà compliqué, pas question d'être un enfoiré
[00:24.93] Oukhti, j'te l'ai dit, ce mec cherche à te quer-ni, tu t'f'ras moins taquiner, avec un Sergio Tacchini
[00:30.09] Tu cherches de la compagnie, mais dans l'club y'a qu'des gamines, qui rêvent de contempler les caves, sous cocaïne
[00:35.00] Bientôt désarmé, l'impression d'me faire violer, j'ai vu mon reflet dans un lac, je n'ai vu qu'un billet violet
[00:40.09] Tu veux la vérité, ou chanter "On va s'aimer"? Quand tu sais tout c'que je sais, c'est dur d'aller s'faire vacciner
[00:45.16] Paraît qu't'es une terreur, ou un p'tit enquiquineur, dîtes au pédophile que son crime n'est pas un délit mineur
[00:50.06] Sans vouloir t'offenser, c'est dur d'être un bon Français, le conseil qu'apporte la nuit, la journée te l'déconseille
[00:55.03] Demande au Yorobo, c'est Meugiwarano l'robot, ne tire jamais la chasse, bébé, au cas où j'chierais du roro
[01:00.24] Dis-leur que c'est mort, oui c'est bien mon dernier mot, t'as donné l'maximum, t'as disparu comme Massimo
[01:04.74] Garcia gravissimo, t'fout au sol comme un sumo, c'est dur, décidément, tu tiens les murs, t'es dans l'ciment
[01:58.74] 
[01:09.82] Paris a ses bandits, et ses bandits repentis
[01:12.57] Y'a des gens dans le dîn, et des gens qui se dandinent
[01:14.99] Ça veut se faire aimer, pour pouvoir fanfaronner
[01:17.41] Sortir la te-tê couronnée, avec le pif enfariné
[01:40.91] 
[01:20.04] A-B, C-D, c'est pas l'Armée du Salut
[01:22.40] Pendant qu'les frères s'allument, la Terre Mère demeure insalubre
[01:24.87] L'ennemi sur ma route, du C4 sous ma roue
[01:27.36] L'av'nir c'est par où? Celle-ci se barre en Subaru
[01:29.97] Ça r'commence chaque année, j'les vois déjà s'acharner
[01:32.57] J'les vois toutes chialer, app'ler leur chihuahua Chanel
[01:34.93] On essaie d'me salir, j'suis capitaine comme Dessailly, j'suis du Zaïre, fier comme ceux qui s'revendiquent de Djazaïr
[01:40.00] Salle comble à Paris-Centre, pendant qu'Hélène s'égara, tu la veux mais elle, elle veut la bague à 44 carats
[01:45.03] Star dans la capitale, star dans le Nord-Pas-De-Calais, j'confierai pas Aïcha à Jim car il est pas carré
[01:52.20] A-B, C-D, mmh
[01:58.70] 
[02:21.82] Paris-Centre, Paris-Centre
[02:34.82] 
[02:26.64] Paris-Centre, Paris-Centre
[02:31.45] Paris-Centre, Paris-Centre
[02:37.34] Warano