[00:00.13] A-B-C-D, ey
[00:05.63] 
[00:02.96] Ich hasse es so, so zu tun, als geht's mir gut
[00:06.46] Während ich krampfhaft lach, ja, ich weiß, was 's mit mir macht
[00:10.41] Brech zusammen, Stück für Stück, wenn ich mein Heulen unterdrück
[00:14.39] Hoff, es kriegt keiner mit, wie mein Leben mich fickt, ey
[00:42.89] 
[00:19.53] Ich zieh mich oft zurück, versteck mich vor der Welt
[00:23.42] Hab Angst, wieder verletzt zu werden
[00:27.37] Doch bin ich dann zu Haus, hol'n die Gedanken mich kurz ein
[00:31.32] Wie lang bin ich allein?
[00:43.32] 
[00:33.43] Denn immer, wenn du sagst: "Ja, komm doch kurz vorbei"
[00:37.65] Merk ich, wie mein Herz pocht, rennt und wieder stoppt
[00:41.53] Auch wenn ich's nicht will, dann schweig ich und bleib still
[00:45.29] Wart bis es vorbei ist und kein Mensch mehr kommt
[01:09.79] 
[00:49.69] Denn glaub mir, so wie ich heute bin war ich nicht schon immer
[00:55.59] Doch ein Moment zerstörte mich bis ich jetzt da lieg
[00:59.16] In meinem Bett und mich um nichts mehr kümmer
[01:03.06] A-B-C-D, ey
[01:08.56] 
[01:05.53] Ich hasse es so, so zu tun, als geht's mir gut
[01:09.34] Während ich krampfhaft lach, ja, ich weiß, was 's mit mir macht
[01:13.54] Brech zusammen, Stück für Stück, wenn ich mein Heulen unterdrück
[01:17.33] Hoff, es kriegt keiner mit, wie mein Leben mich fickt, ey
[01:45.83] 
[01:22.67] Kann mich hier irgendjemand hör'n?
[01:26.58] A-B-C-D, ey
[01:32.08] 
[01:30.20] Will einfach schnell weg von hier, schnell nach Haus zu mir
[01:34.24] Um nur kurz für mich zu sein
[01:38.20] Weiß, dass ich mich distanzier, man ich kann nichts dafür
[01:42.47] Ich möcht doch nur Glück
[01:54.47] 
[01:44.46] Bin heute bei der Fam
[01:46.37] Jeder am erzähl'n
[01:48.37] Ja, verdammt wie gut ihr Leben läuft
[01:52.33] Mama fragt: "Wie geht's?" (Ist alles okay?)
[02:13.83] 
[01:58.10] A-B-C-D, ey
[02:03.60] 
[02:00.73] Ich hasse es so, so zu tun, als geht's mir gut
[02:04.50] Während ich krampfhaft lach, ja, ich weiß, was 's mit mir macht
[02:08.42] Brech zusammen, Stück für Stück, wenn ich mein Heulen unterdrück
[02:12.33] Hoff, es kriegt keiner mit, wie mein Leben mich fickt, ey
[02:40.83] 
[02:17.84] Kann mich hier irgendjemand hör'n?
[02:22.04] A-B-C-D, ey, ich
[02:25.61] Kann mich hier irgendjemand hör'n?
[02:29.86] A-B-C-D, ey
[02:35.36] 
[02:32.28] Ich hasse es so, so zu tun, als geht's mir gut