[00:05.34] (Hitmaka!)
[00:10.34] 
[00:12.62] Met her in the A
[00:14.42] Told her where I B
[00:16.28] I just wanna C
[00:17.67] She just want the D
[00:19.54] Miss me with the friend zone, ooh ooh
[00:22.96] Miss me with the friend zone, ooh ooh
[00:41.46] 
[00:26.65] Met her in the A
[00:28.24] Told her where I B
[00:29.80] I just wanna C
[00:31.86] If she just want the D
[00:33.31] Miss me with the friend zone, ooh ooh
[00:36.67] Miss me with the friend zone, ooh ooh
[00:55.17] 
[00:42.13] Can't trust nobody, not just anybody
[00:45.48] Gotta watch my back, I'm not just anybody
[00:48.91] Just play it for me
[00:52.14] Girl it's a movie
[00:54.82] I can't waste no time
[00:58.01] I wanna make you mine
[01:01.36] I want more than conversations
[01:04.87] I don't know how you could take it
[01:21.87] 
[01:07.55] Met her in the A
[01:09.22] Told her where I B
[01:10.97] I just wanna C
[01:12.62] If she just want the D
[01:14.49] Miss me with the friend zone, ooh ooh (friend zone)
[01:17.83] Miss me with the friend zone, ooh ooh (friend zone)
[01:43.33] 
[01:21.32] Met her in the A
[01:22.97] Told her where I B
[01:24.79] I just wanna C
[01:26.60] If she just want the D
[01:28.21] Miss me with the friend zone, ooh ooh(friend zone)
[01:31.72] Miss me with the friend zone, ooh ooh (friend zone)
[01:57.22] 
[01:36.22] Met her in the A
[01:37.90] Told her where I B
[01:39.79] She just want the D
[01:41.56] Yeah, that's when I pull up
[01:44.16] Ooh-ooh, when I pull up
[01:55.66] 
[01:49.44] Ice on me, put that ice on you
[01:51.21] You already know how a young nigga move
[01:52.97] Put her on bands, look at that thang
[01:54.71] Bought her a fast, tripled this stack
[01:56.32] Fuck around, I brought my bitch to the sand
[01:58.34] Wanna be more than just friends
[02:00.24] Wanna see you with them M's
[02:02.01] Damn
[02:04.01] 
[02:03.05] Met her in the A, (yeah)
[02:04.18] Told her where I B (yeah)
[02:05.93] I just wanna C (yeah)
[02:07.56] If she just want the D (yeah)
[02:09.16] Miss me with the friend zone (friend), ooh ooh
[02:12.59] Miss me with the friend zone (friend), ooh ooh
[02:35.59] 
[02:16.13] Met her in the A, (yeah)
[02:17.96] Told her where I B (yeah)
[02:19.57] I just wanna C (yeah)
[02:21.35] If she just want the D (yeah)
[02:22.97] Miss me with the friend zone (friend), ooh ooh
[02:26.41] Miss me with the friend zone (friend), ooh ooh