[00:14.39] Tańczy jak baletnica, nie pociągam tu sznurków jak Balenciaga
[00:17.02] Moja głowa nie walczy dziś na ulicach
[00:18.68] Depresyjna cisza każe wypierdalać
[00:21.08] Ale wchodzi faza, nie pociągam tu strun, by grała gitara
[00:23.96] Topie duży lód
[00:30.96] 
[00:27.83] Tańczy jak baletnica, nie pociągam tu sznurków jak Balenciaga
[00:30.63] Moja głowa nie walczy dziś na ulicach
[00:32.24] Depresyjna cisza każe wypierdalać
[00:34.17] Chciałeś coś napisać, ale wchodzi faza
[00:35.85] Nie pociągam tu strun, by grała gitara
[00:37.70] Topie duży lód, bo chciała pogadać
[00:39.48] Dwie twarze, oblicza jak Hannah Montana
[00:41.33] Codziennie obliczam to by wypierdalać
[00:42.86] Te pliki na plikach dziewczyny do spania
[00:44.40] Z Afryki na Jihad, witam w ciepłych krajach
[00:46.27] Przyszła się przywitać, nie spała do rana, okej
[00:48.88] Odpalam aparat i palę ten cash, nie mam nic do dodania, okej
[00:52.11] Odpalam aparat, odpalam aparat i co? Co jest co?
[00:55.47] Trudno jest zgarnąć ten sos
[00:56.60] Nie śpię po nocach bo mnożę go wciąż
[00:58.25] Mnożę to bo, chciałem mieć więcej
[01:00.04] Mnożę to bo, miałem depresję
[01:01.75] Mnożę to bo, dostałem tego lekcje
[01:03.47] Robię sos, bo twoja kuchnia to brednie (woah)
[01:06.97] Robię sos, bo twoja kuchnia to brednie
[01:25.97] 
[01:09.54] A co jak całe to życie było jedynie testem?
[01:12.37] Codzienne decyzje jak ABCD, jebany bezsens
[01:15.88] Marnuje cały ten czas na stres, a mówią mi spiesz się
[01:19.18] Kocha, nie kocha ja chodzę po blokach w dzień i w nocy też, też (też, też)
[01:22.63] A co jak całe to życie było jedynie błędem?
[01:26.23] Codzienne decyzje jak ABCD, jebany bezsens
[01:29.58] Marnuje cały ten czas na stres, a mówią mi spiesz się
[01:32.86] Kocha, nie kocha ja chodzę po blokach w dzień i w nocy też, też (eyyy)
[01:38.12] Nawet jak nie chcesz, nawet jak nie chcesz, nawet jak nie, nie, nie
[01:43.47] Nawet jak tak, tak, tak
[01:54.97] 
[01:49.72] Ze mną są ziomki, ludzie mi mówią "dorośnij"
[01:52.16] Bo patrzę na dupy jak Kombii
[01:53.60] Ludzie zmieniają się kiedy do życia im wchodzą pieniążki
[01:56.07] Ja siedzę se w knajpie i zamawiam fondue
[01:58.33] Nie jestem raper, bo jestem blondyn
[02:00.16] Znowu piszę te zwrotki, bo na koncie chce mieć same piątki
[02:03.26] Wpadam na koncert, chce mieć same piątki
[02:04.71] W dupie mam wasze żale, wąty
[02:06.69] Siedzę w chacie wciąż głodny
[02:08.43] Jestem sam na świecie, pale jointy
[02:10.72] I wychodzę se na blok, żeby nie widzieć już ich
[02:14.57] Ciągle słyszę ziom od nieznajomych ludzi
[02:17.92] To wszystko pachnie jak sos, a z mojej szybkiej fury
[02:21.14] Nie słyszę co mówisz, bo zagłusza wciąż ciebie skrrt, skrrt, skrrt
[02:25.54] Bo zagłusza ciebie skrrt, skrrt
[02:29.33] Bo zagłusza ciebie skrrt, skrrt
[02:44.83] 
[02:31.69] A co jak całe to życie było jedynie testem?
[02:34.69] Codzienne decyzje jak ABCD, jebany bezsens
[02:37.99] Marnuje cały ten czas na stres, a mówią mi spiesz się
[02:41.06] Kocha, nie kocha ja chodzę po blokach w dzień i w nocy też, też (też, też)
[02:44.86] A co jak całe to życie było jedynie błędem?
[02:48.33] Codzienne decyzje jak ABCD, jebany bezsens
[02:51.64] Marnuje cały ten czas na stres, a mówią mi spiesz się
[02:54.94] Kocha, nie kocha ja chodzę po blokach w dzień i w nocy też, też (eyyy)
[02:59.82] Nawet jak nie chcesz, nawet jak nie chcesz, nawet jak nie, nie, nie
[03:05.47] Nawet jak tak, tak, tak
[03:12.28] A co jak całe to życie było jedynie testem?
[03:15.40] Codzienne decyzje jak ABCD, jebany bezsens
[03:19.24] Marnuje cały ten czas na stres, a mówią mi "spiesz się"
[03:22.40] Kocha, nie kocha ja chodzę po blokach w dzień i w nocy też, też (też, też)
[03:26.07] A co jak całe to życie było jedynie błędem?
[03:29.16] Codzienne decyzje jak ABCD, jebany bezsens
[03:32.97] Marnuje cały ten czas na stres, a mówią mi spiesz się
[03:35.97] Kocha, nie kocha ja chodzę po blokach w dzień i w nocy też, też (eyyy)
[03:41.33] Nawet jak nie chcesz, nawet jak nie chcesz, nawet jak nie, nie, nie
[03:46.50] Nawet jak tak, tak, tak