[00:27.67] है जो लहू मेरा बहता चला
[00:36.96] देखो जुनूँ मेरा कहता चला
[00:46.37] ख़्वाबों का था मकाँ जो दहता चला
[01:01.37] 
[00:55.62] बेज़ुबाँ कब से मैं रहा, बेगुनाह सहता मैं रहा
[01:04.95] बेज़ुबाँ कब से मैं रहा, बेगुनाह सहता मैं रहा
[01:26.95] 
[01:25.22] No pains, no fear, no shouts, no beers
[01:27.68] I wanna make my life peaceful and clear
[01:29.81] Me, you live who wanna live here
[01:32.26] So just let me live
[01:41.76] 
[01:33.69] बेज़ुबाँ कब से मैं रहा, बेगुनाह सहता मैं रहा
[01:42.53] बेज़ुबाँ कब से मैं रहा, बेगुनाह सहता मैं रहा
[02:04.53] 
[01:52.19] हो-हो, ख्वाब का तेरे किस्सा हूँ
[01:55.75] तेरा ही तो मैं हिस्सा हूँ
[01:58.27] मुझको ना कर यूँ जुदा
[02:08.27] 
[02:01.12] Can anybody tell on me? no, no
[02:03.29] You better not stop me
[02:04.58] You better not flop me from who I wanna be
[02:06.10] It's my destiny, so yo Mr. spinner
[02:09.01] Here come the winner
[02:10.51] Play on the bass, I'm in the race
[02:27.01] 
[02:12.23] No pains, no fear, no shouts, no beers
[02:15.09] I wanna make my life peaceful and clear
[02:16.97] Me, you live who wanna live here
[02:19.22] So just let me breathe
[02:30.22] 
[02:46.73] मेरी जगह तेरी निगाहों में
[02:51.45] हो-ना-हो मैं चला उन राहों में
[02:56.00] जो लड़खड़ा गया कहीं
[03:00.61] तो आओगे तुम ही तो, थामोगे तुम ही तो
[03:05.64] फिर बेरुखी क्यूँ है मुझसे?
[03:09.91] क्यूँ ऐसे भला हो मुझसे खफ़ा?
[03:23.91] 
[03:14.54] बेज़ुबाँ कब से मैं रहा, बेगुनाह सहता मैं रहा
[03:23.72] बेज़ुबाँ कब से मैं रहा, बेगुनाह सहता मैं रहा
[03:45.72] 
[03:33.68] हो-हो, ख्वाब का तेरे किस्सा हूँ
[03:36.91] तेरा ही तो मैं हिस्सा हूँ
[03:39.44] मुझको ना कर यूँ जुदा