[00:04.38] हो, झीना, झीना, झीना रे, उड़ा गुलाल
[00:10.66] माई, तेरी चूनरिया लहराई
[00:19.59] झीना-झीना रे, उड़ा गुलाल
[00:25.24] माई, तेरी चूनरिया लहराई
[00:36.74] 
[00:31.03] रंग तेरी रीत का, रंग तेरी प्रीत का
[00:36.92] रंग तेरी जीत का है लाई, लाई, लाई
[00:42.79] रंग तेरी रीत का, रंग तेरी प्रीत का
[00:48.47] माई, तेरी चूनरिया लहराई
[00:59.97] 
[00:54.14] जब-जब मुझ पे है उठा सवाल
[00:59.96] माई, तेरी चूनरिया लहराई
[01:05.76] झीना-झीना रे, उड़ा गुलाल
[01:11.64] माई, तेरी चूनरिया लहराई
[01:23.14] 
[01:34.61] जग से हारी नहीं मैं, खुद से हारी हूँ, माँ
[01:46.36] एक दिन चमकूँगी, लेकिन तेरा सितारा हूँ, माँ
[01:57.31] माई रे, माई रे, तेरे बिना मैं तो अधूरी रही
[02:08.88] माई रे, माई रे, मुझ से ही रूठी मेरी परछाई
[02:29.38] 
[02:22.84] हो, मेरी परछाई, तेरा ख़याल
[02:29.79] माई, तेरी चूनरिया लहराई
[02:35.31] झीना-झीना रे, उड़ा गुलाल
[02:41.15] माई, तेरी चूनरिया लहराई
[02:52.65] 
[02:46.82] रंग तेरी रीत का, रंग तेरी प्रीत का
[02:52.72] रंग तेरी जीत का है लाई, लाई, लाई
[02:58.57] रंग तेरी रीत का, रंग तेरी प्रीत का
[03:04.26] माई, तेरी चूनरिया लहराई
[03:15.76] 
[03:10.05] जब-जब मुझ पे है उठा सवाल
[03:15.72] माई, तेरी चूनरिया लहराई
[03:21.57] झीना-झीना रे, उड़ा गुलाल
[03:27.42] माई, तेरी चूनरिया लहराई