[00:02.05] A-B, C-D
[00:06.05] 
[00:09.63] A-B, C-D, monsieur voilà mon CV, dire que y'a quelques temps, le frisbee c'était mon CD
[00:15.03] Afak khouya, laisse-moi m'tèj par la fenêtre, parano d'puis quelques temps, j'n'ai confiance qu'en mon Opinel
[00:19.89] Ce monde est barré, tu cannes dans la même soirée, j'suis noir, c'est d'jà compliqué, pas question d'être un enfoiré
[00:24.95] Oukhti, j'te l'ai dit, ce mec cherche à te quer-ni, tu t'f'ras moins taquiner, avec un Sergio Tacchini
[00:30.05] Tu cherches de la compagnie, mais dans l'club y'a qu'des gamines, qui rêvent de contempler les caves, sous cocaïne
[00:34.98] Bientôt désarmé, l'impression d'me faire violer, j'ai vu mon reflet dans un lac, je n'ai vu qu'un billet violet
[00:40.02] Tu veux la vérité, ou chanter "On va s'aimer"? Quand tu sais tout c'que je sais, c'est dur d'aller s'faire vacciner
[00:45.11] Paraît qu't'es une terreur, ou un p'tit enquiquineur, dîtes au pédophile que son crime n'est pas un délit mineur
[00:50.01] Sans vouloir t'offenser, c'est dur d'être un bon Français, le conseil qu'apporte la nuit, la journée te l'déconseille
[00:55.04] Demande au Yorobo, c'est Meugiwarano l'robot, ne tire jamais la chasse, bébé, au cas où j'chierais du roro
[01:00.26] Dis-leur que c'est mort, oui c'est bien mon dernier mot, t'as donné l'maximum, t'as disparu comme Massimo
[01:04.72] Garcia gravissimo, t'fout au sol comme un sumo, c'est dur, décidément, tu tiens les murs, t'es dans l'ciment
[01:58.72] 
[01:09.82] Paris a ses bandits, et ses bandits repentis
[01:12.53] Y'a des gens dans le dîn, et des gens qui se dandinent
[01:14.92] Ça veut se faire aimer, pour pouvoir fanfaronner
[01:17.48] Sortir la te-tê couronnée, avec le pif enfariné
[01:40.98] 
[01:20.02] A-B, C-D, c'est pas l'Armée du Salut
[01:22.43] Pendant qu'les frères s'allument, la Terre Mère demeure insalubre
[01:24.83] L'ennemi sur ma route, du C4 sous ma roue
[01:27.38] L'av'nir c'est par où? Celle-ci se barre en Subaru
[01:29.95] Ça r'commence chaque année, j'les vois déjà s'acharner
[01:32.59] J'les vois toutes chialer, app'ler leur chihuahua Chanel
[01:34.94] On essaie d'me salir, j'suis capitaine comme Dessailly, j'suis du Zaïre, fier comme ceux qui s'revendiquent de Djazaïr
[01:40.09] Salle comble à Paris-Centre, pendant qu'Hélène s'égara, tu la veux mais elle, elle veut la bague à 44 carats
[01:45.07] Star dans la capitale, star dans le Nord-Pas-De-Calais, j'confierai pas Aïcha à Jim car il est pas carré
[01:52.28] A-B, C-D, mmh
[01:58.78] 
[02:21.88] Paris-Centre, Paris-Centre
[02:34.88] 
[02:26.61] Paris-Centre, Paris-Centre
[02:31.44] Paris-Centre, Paris-Centre
[02:37.37] Warano