[00:20.11] Hey aa. tak tak tak tak ta.
[00:23.17] Hey aa. tak tak tak tak ta.
[00:26.53] Hey aa. ta. ta. tak tak
[00:30.06] Hey aa. ta. tak tak ta.
[00:41.56] 
[00:33.26] Ya.
[01:04.41] Ga Ga Ga Ga Ga Ga Ganpati Let me hear you say Ga Ga Ga Ga Ga Ga Ganpati Aa. Let me hear you say Aa aa aa aaya dekho aaya Bappa Moria
[01:21.69] Hoo. Hoo.
[01:24.93] Aa aa aa aaya dekho aaya Bappa Moria
[01:27.72] Na na na naachu main nachaaye Bappa Moria
[01:30.97] Tere hi bande, sabse hain change
[01:34.92] Kar denge dange
[01:37.03] Tu hai to dar hai kya
[01:47.53] 
[01:38.54] Ho... Deva
[01:45.03] Dil se kahenge jo hai dil ne kaha
[01:48.39] Ki sadda dil vi tu
[01:49.09] Saddi jaan vi tu
[01:50.59] Saddi shaan vi tu
[01:52.06] Ga Ga Ga Ga Ga Ga Ganpati
[01:52.66] Maan bhi tu
[01:53.63] Armaan bhi tu
[01:55.04] Vardaan bhi tu
[02:02.04] 
[01:57.64] Ki sadda dil vi tu
[02:00.22] Saddi jaan vi tu
[02:02.27] Saddi shaan vi tu
[02:04.18] Ga Ga Ga Ga Ga Ga Ganpati
[02:05.70] Maan bhi tu
[02:07.24] Armaan bhi tu
[02:08.60] Vardaan bhi tu
[02:10.87] Ga Ga Ga Ga Ga Ga
[02:19.37] 
[02:13.16] Now move you head
[02:14.07] I wanna move your head
[02:15.47] I wanna move your head
[02:17.33] I wanna
[02:18.61] He know he is got my heart
[02:19.13] Move you head
[02:20.70] I wanna move your head
[02:22.42] I wanna move your head
[02:24.13] I wanna
[02:25.44] He know he is got my heart???? boyz make some noice for Bappa Moria
[02:43.14] Ja ja jaaye yeh zamaana jaaye bhaad mein
[02:50.21] Ta ta teri hi rahenge hum to aad mein
[02:53.46] Aandhi ke jhonke, kya koi roke
[02:57.38] Tere pairon ke leke hum chalenge shaan
[03:16.38] 
[03:00.86] Ho... Deva
[03:04.59] Dil se kahenge jo hai dil ne kaha
[03:07.27] Ki sadda dil vi tu
[03:08.95] Saddi jaan vi tu
[03:10.58] Saddi shaan vi tu
[03:13.24] Ga Ga Ga Ga Ga Ga Ganpati
[03:14.22] Maan bhi tu
[03:15.72] Armaan bhi tu
[03:17.48] Vardaan bhi tu
[03:20.87] Ki sadda dil vi tu
[03:22.04] Saddi jaan vi tu
[03:22.56] Saddi shaan vi tu
[03:22.95] Ga Ga Ga Ga Ga Ga Ganpati